# Floodgate

./: pom.xml
.github/workflows/: pullrequest.yml
api/: pom.xml
api/src/main/java/org/geysermc/floodgate/api/: FloodgateApi.java  InstanceHolder.java
api/src/main/java/org/geysermc/floodgate/api/inject/: InjectorAddon.java  PlatformInjector.java
api/src/main/java/org/geysermc/floodgate/api/link/: LinkRequest.java  PlayerLink.java
api/src/main/java/org/geysermc/floodgate/api/logger/: FloodgateLogger.java
api/src/main/java/org/geysermc/floodgate/api/player/: FloodgatePlayer.java
bungee/: pom.xml
bungee/src/main/java/org/geysermc/floodgate/: BungeePlugin.java
bungee/src/main/java/org/geysermc/floodgate/command/: BungeeCommandRegistration.java
bungee/src/main/java/org/geysermc/floodgate/handler/: BungeeDataHandler.java
bungee/src/main/java/org/geysermc/floodgate/inject/bungee/: BungeeInjector.java
bungee/src/main/java/org/geysermc/floodgate/listener/: BungeeListener.java  BungeeListenerRegistration.java
bungee/src/main/java/org/geysermc/floodgate/module/: BungeeAddonModule.java  BungeeListenerModule.java  BungeePlatformModule.java
bungee/src/main/java/org/geysermc/floodgate/pluginmessage/: BungeePluginMessageHandler.java
bungee/src/main/java/org/geysermc/floodgate/util/: BungeeCommandUtil.java
common/: pom.xml
common/src/main/java/org/geysermc/floodgate/: FloodgatePlatform.java  FloodgatePlayer.java  FloodgatePlayerImpl.java  HandshakeHandler.java
common/src/main/java/org/geysermc/floodgate/addon/: AddonManagerAddon.java  DebugAddon.java
common/src/main/java/org/geysermc/floodgate/addon/addonmanager/: AddonManagerHandler.java
common/src/main/java/org/geysermc/floodgate/addon/debug/: ChannelInDebugHandler.java  ChannelOutDebugHandler.java
common/src/main/java/org/geysermc/floodgate/api/: ProxyFloodgateApi.java  SimpleFloodgateApi.java
common/src/main/java/org/geysermc/floodgate/command/: CommonCommandMessage.java  LinkAccountCommand.java  UnlinkAccountCommand.java
common/src/main/java/org/geysermc/floodgate/config/: FloodgateConfig.java  ProxyFloodgateConfig.java
common/src/main/java/org/geysermc/floodgate/config/loader/: ConfigLoader.java
common/src/main/java/org/geysermc/floodgate/config/updater/: ConfigFileUpdater.java  ConfigUpdater.java
common/src/main/java/org/geysermc/floodgate/inject/: CommonPlatformInjector.java
common/src/main/java/org/geysermc/floodgate/link/: CommonPlayerLink.java  DisabledPlayerLink.java  LinkRequestImpl.java  PlayerLinkLoader.java
common/src/main/java/org/geysermc/floodgate/logger/: JavaUtilFloodgateLogger.java
common/src/main/java/org/geysermc/floodgate/module/: CommandModule.java  CommonModule.java  ConfigLoadedModule.java  PostInitializeModule.java
common/src/main/java/org/geysermc/floodgate/platform/command/: Command.java  CommandMessage.java  CommandRegistration.java  CommandUtil.java
common/src/main/java/org/geysermc/floodgate/platform/listener/: ListenerRegistration.java
common/src/main/java/org/geysermc/floodgate/platform/pluginmessage/: PluginMessageHandler.java
common/src/main/java/org/geysermc/floodgate/register/: AddonRegister.java  CommandRegister.java  ListenerRegister.java
common/src/main/java/org/geysermc/floodgate/util/: LanguageManager.java  MessageFormatter.java  ReflectionUtils.java
database/: pom.xml
database/sqlite/: pom.xml
database/sqlite/src/main/java/org/geysermc/floodgate/database/: SqliteDatabase.java
spigot/: pom.xml
spigot/src/main/java/org/geysermc/floodgate/: SpigotPlatform.java  SpigotPlugin.java
spigot/src/main/java/org/geysermc/floodgate/addon/data/: SpigotDataAddon.java  SpigotDataHandler.java
spigot/src/main/java/org/geysermc/floodgate/command/: SpigotCommandRegistration.java
spigot/src/main/java/org/geysermc/floodgate/inject/spigot/: CustomList.java  SpigotInjector.java
spigot/src/main/java/org/geysermc/floodgate/listener/: SpigotListener.java  SpigotListenerRegistration.java
spigot/src/main/java/org/geysermc/floodgate/module/: SpigotAddonModule.java  SpigotListenerModule.java  SpigotPlatformModule.java
spigot/src/main/java/org/geysermc/floodgate/pluginmessage/: SpigotPluginMessageHandler.java
spigot/src/main/java/org/geysermc/floodgate/util/: SpigotCommandUtil.java
velocity/: pom.xml
velocity/src/main/java/org/geysermc/floodgate/: VelocityPlugin.java
velocity/src/main/java/org/geysermc/floodgate/addon/data/: VelocityDataAddon.java  VelocityProxyDataHandler.java  VelocityServerDataHandler.java
velocity/src/main/java/org/geysermc/floodgate/command/: VelocityCommandRegistration.java
velocity/src/main/java/org/geysermc/floodgate/inject/velocity/: VelocityInjector.java
velocity/src/main/java/org/geysermc/floodgate/listener/: VelocityListener.java  VelocityListenerRegistration.java  VelocityPluginMessageHandler.java
velocity/src/main/java/org/geysermc/floodgate/logger/: Slf4jFloodgateLogger.java
velocity/src/main/java/org/geysermc/floodgate/module/: VelocityAddonModule.java  VelocityListenerModule.java  VelocityPlatformModule.java
velocity/src/main/java/org/geysermc/floodgate/util/: VelocityCommandUtil.java
velocity/src/main/resources/: velocity-plugin.json
