<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2020 GeyserMC. http://geysermc.org
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~
  ~ @author GeyserMC
  ~ @link https://github.com/GeyserMC/Floodgate
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parent</artifactId>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.10</version>
    </dependency>
  </dependencies>
  <description>Allows Bedrock players to join Java edition servers while keeping online mode
  </description>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>nukkitx-releases</name>
      <url>https://repo.nukkitx.com/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>nukkitx-snapshots</name>
      <url>https://repo.nukkitx.com/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <groupId>org.geysermc.floodgate</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>api</module>
    <module>common</module>
    <module>spigot</module>
    <module>bungee</module>
    <module>velocity</module>
    <module>database</module>
  </modules>
  <name>floodgate</name>
  <organization>
    <name>GeyserMC</name>
    <url>https://geysermc.org/</url>
  </organization>

  <packaging>pom</packaging>

  <properties>
    <bungee.version>1.15-SNAPSHOT</bungee.version>
    <geyser.version>1.1.0</geyser.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <outputName>floodgate-${project.name}</outputName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
    <velocity.version>1.1.0-SNAPSHOT</velocity.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/GeyserMC/Floodgate.git</connection>
    <developerConnection>scm:git:git@github.com:GeyserMC/Floodgate.git</developerConnection>
    <url>https://github.com/GeyserMC/Floodgate/</url>
  </scm>

  <url>https://github.com/GeyserMC/Floodgate</url>

  <version>1.0-SNAPSHOT</version>
</project>
