<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>velocity</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <finalName>${outputName}</finalName>
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>velocity-api</artifactId>
      <groupId>com.velocitypowered</groupId>
      <scope>provided</scope>
      <version>${velocity.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <scope>provided</scope>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <scope>provided</scope>
      <version>4.1.45.Final</version>
    </dependency>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>org.geysermc.floodgate</groupId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.geysermc.floodgate</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <log4j.version>2.11.2</log4j.version>
  </properties>

  <repositories>
    <repository>
      <id>velocity-repo</id>
      <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>
    <!-- Hotfix to support the newest velocity-api, because they depend on the minecraft repo
     but for whatever reason they don't have it in the velocity-api -->
    <repository>
      <id>minecraft-repo</id>
      <url>https://libraries.minecraft.net/</url>
    </repository>
    <repository>
      <id>sponge-repo</id>
      <url>https://repo.spongepowered.org/maven/</url>
    </repository>
  </repositories>

  <url>${parent.url}</url>
</project>